{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqliteConnectionString": "Data Source=HomeSpeaker.db",
  "MediaFolder": "HomeSpeakerMedia",
  "FFMpegLocation": "ffmpeg.exe",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "Temperature": {
    "ApiBaseUrl": ""
  },
  "TemperatureThreshold": 2,
  "NIGHTSCOUT_URL": "",
  "AI": {
    "OpenAI": {
      "ChatModel": "gpt-4o-mini"
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "DeploymentName": ""
    },
    "Processing": {
      "Enabled": true,
      "BatchSize": 6,
      "MaxParallelBatches": 1,
      "ScanIntervalMinutes": 30,
      "StaleLeaseMinutes": 10,
      "FailedItemRequeueDelayMinutes": 5
    },
    "AnalysisVersion": "2026-05-01-v1",
    "ModelRequestTimeoutSeconds": 200
  }
}
