{
  "ServerAddress": "https://rpi4",
  "OtlpExporter": "http://localhost:4318/api/v1/traces",
  "TemperatureThreshold": 2,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Components.WebAssembly": "Warning"
    }
  }
}